[tox]
envlist = flake8, unit, integration, sphinx

# XXX Wikimedia Jenkins lacks MariaDB
# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit, sphinx

[testenv]
basepython = python3
# All test environments share the same virtual env
envdir = {toxworkdir}/venv
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}

[testenv:unit]
commands = nosetests --where=transferpy/test/unit {posargs}

[testenv:integration]
commands = nosetests --where=transferpy/test/integration {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-package=transferpy --cover-html --cover-branches {posargs}

[testenv:sphinx]
description = invoke sphinx-build to build the HTML docs
envdir={toxworkdir}/{envname}
deps = -rrequirements.txt
extras = sphinx
commands = sphinx-apidoc -o transferpy/doc/transferpy transferpy
           sphinx-build "transferpy/doc" "transferpy/doc/.build" --color -W {posargs}

[testenv:venv]
commands = {posargs}
