[tox]
envlist = flake8, unit, cover, sphinx

# XXX Wikimedia Jenkins lacks MariaDB
# tox configuration when JENKINS_URL environment variable is set
[tox:jenkins]
envlist = flake8, unit, sphinx

[testenv]
basepython = python3
# All test environments share the same virtual env
envdir = {toxworkdir}/venv
deps = -rrequirements.txt
       -rtest-requirements.txt

[testenv:flake8]
commands = flake8 {posargs}

[testenv:unit]
commands = pytest -q transferpy/test/unit {posargs}

[testenv:integration]
commands = pytest -q transferpy/test/integration {posargs}

[testenv:cover]
commands =
    {basepython} -m coverage run -m pytest -q --ignore=transferpy/test/integration {posargs}
    {basepython} -m coverage report -m
    {basepython} -m coverage html


[testenv:sphinx]
description = invoke sphinx-build to build the HTML docs
envdir={toxworkdir}/{envname}
deps = -rrequirements.txt
extras = sphinx
commands = sphinx-apidoc -o transferpy/doc/transferpy transferpy
           sphinx-build "transferpy/doc" "transferpy/doc/.build" --color -W {posargs}

[testenv:venv]
commands = {posargs}
